AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  sam-dnd

  NPC generator for DnD hobby project

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  NPCFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: npc/
      Handler: app.lambda_handler
      Runtime: python3.8
      Events:
        NPC:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /npc
            Method: get

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  NPCApi:
    Description: "API Gateway endpoint URL for Prod stage for NPC function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
  NPCFunction:
    Description: "DnD NPC Lambda Function ARN"
    Value: !GetAtt NPCFunction.Arn
  NPCFunctionIamRole:
    Description: "Implicit IAM Role created for NPC function"
    Value: !GetAtt NPCFunctionRole.Arn
